@charset "utf-8";
/* CSS Document */
body {
    font-family: Arial, sans-serif;
    
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: rgb(20, 12, 88);
    margin: 0;
    padding: 0;
}
table , tr {
	height: 30px;
    border:1px solid rgb(37, 17, 151);
    border-radius: 10px;
    background-color: transparent;
    margin-top: 13px;
}
td{
    height: 30px;
    border:auto;
    border-radius: 10px;
    background-color: transparent;
    
}
tr{
    height: 30px;
    border:auto;
    border-radius: 10px;
    background-color: transparent;
    margin: auto;
    
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #ccc;
}

p {
    text-align: center;
    color:white;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 20px auto;
    text-align: center;
    color:#ccc;
}

li {
    display: inline-block;
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: #ffffff;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

a:hover {
    background-color: #ccc;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

form {
    width: 50%;
    margin: 0 auto;
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid rgb(255, 255, 255);
    color:#ccc white;


}

table {
    width: 100%;
    color:#ccc;
}

td {
    padding: 10px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #043bf3;
}